<!DOCTYPE html>
<html>
<head>
    <title>Barrilleaux Fascination</title>
    <style>
    body {
        background: red;
        color: red;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: orange;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: blue;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background:blue;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents">
    <nav>
    <header>Barrilleaux Fasciantion</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <main>
    <div class="sidebar">
    <img src= "https://myareanetwork-photos.s3.amazonaws.com/bizlist_photos/f/278623_1529168919.jpg">
    </div>
    <div class="content">
        <header>Connor Barrilleaux</header>
        <p>Student at Operation Spark</p>
        <section class="interests">
        <header>Interests</header>
        <ul>
        <li>Movies</li>
        <li>videos</li>
        <li>songs</li>
        </ul>
        
        
        </section>
    </div>
    </main>
    </div>
    
    <iframe width="420" height="315"
src="https://www.youtube.com/embed/xRPmX69FUT4">
</iframe>
</body>
</html>